# this file contains just example values for your own .env file

APP_DEBUG=1
APP_ENVIRONMENT=dev
APP_SECRET=tosecretforyou:P
SUBDOMAINS_LIST=
VIRTUAL_HOST=tripp.local
DOMAIN_NAME=(tripp.local)

MAILER_DSN=null://null

PHP_XDEBUG_ENABLED=0

JWT_PASSPHRASE=ChangeMeIAmAnHero

DEPLOY_ENV=dev
PROJECT_NAME=tripp
DOCKER_HUB=your-docker-hub-domain
IMAGE=${DOCKER_HUB}/${PROJECT_NAME}-${DEPLOY_ENV}:latest
LETSENCRYPT_HOST=

# always set the trailing slash '/'
VOLUME_DIR_WEB=./volumes/web/
VOLUME_DIR_MYSQL=./volumes/mysql/

# configure mysql
DB_ROOT_PASSWORD=12345678
DB_NAME=tripp
DB_USER=tripp
DB_PASSWORD=12345678
